<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="0dp"
            android:layout_height="228dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/imgLogoKotlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" app:srcCompat="@drawable/logo_kotlin"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_layout">

        <Button
                android:id="@+id/bttnFpsTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FPS Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>

        <Button
                android:id="@+id/bttnThreadTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thread Test"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

        <Button
                android:id="@+id/bttnAboutApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Application"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>